[gd_scene load_steps=6 format=3 uid="uid://bxqkwx817pp36"]

[ext_resource type="Texture2D" uid="uid://bouqe37joygbq" path="res://Texture/Image_texture/shader/undefined - Imgur.png" id="1_47gid"]
[ext_resource type="Shader" uid="uid://dmngarouk2ou2" path="res://Blender-3/mesh_godot/Fire_camp.tres" id="1_rvwm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48ai7"]
render_priority = 0
shader = ExtResource("1_rvwm0")
shader_parameter/Texture2DParameter = ExtResource("1_47gid")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ji8go"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_5a2cn"]

[node name="FireCamp" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_48ai7")
amount = 1
process_material = SubResource("ParticleProcessMaterial_ji8go")
draw_pass_1 = SubResource("QuadMesh_5a2cn")
