[gd_scene load_steps=27 format=3 uid="uid://cndo2608peekr"]

[ext_resource type="Texture2D" uid="uid://7fel2y7xppwo" path="res://Texture/UI_interface/Button_normal.png" id="1_asxoi"]
[ext_resource type="Script" path="res://Script/UI_main_menu.gd" id="1_hl8g5"]
[ext_resource type="Texture2D" uid="uid://cgvimxniw8tnr" path="res://Texture/UI_interface/Button_touch.png" id="2_uhip5"]
[ext_resource type="FontFile" uid="uid://4gjwxf1p8hng" path="res://Texture/Font/AUGUSTUS.TTF" id="3_we35t"]
[ext_resource type="Material" uid="uid://bfxoul6sym24f" path="res://Texture/Image_texture/Wall/main_menu.tres" id="4_aaro7"]
[ext_resource type="Texture2D" uid="uid://bcwe55isclves" path="res://Texture/Image_texture/Florr/brown_mud/brown_mud_03_diff_1k.jpg" id="4_ymd2u"]
[ext_resource type="Texture2D" uid="uid://pv50qr8spd4s" path="res://Texture/Image_texture/Florr/brown_mud/brown_mud_03_spec_1k.png" id="5_6ojbg"]
[ext_resource type="Script" path="res://Script/men/BGM.gd" id="8_1dtas"]
[ext_resource type="AudioStream" uid="uid://b1y00d1uubfx5" path="res://Audio/Burning_fire_bgm.mp3" id="8_ncuih"]
[ext_resource type="Script" path="res://Script/men/Character_selection.gd" id="9_fmvop"]
[ext_resource type="Texture2D" uid="uid://clmpdeptlsbx1" path="res://Texture/UI_interface/anak_panah.png" id="9_lcdmf"]
[ext_resource type="Texture2D" uid="uid://djopjg57y2e4d" path="res://Blender-3/Character/character_face/Nandi.jpg" id="10_3mu4e"]
[ext_resource type="Texture2D" uid="uid://pv6u7wg5ssmp" path="res://Blender-3/Character/character_face/akbar.png" id="11_8kc0x"]
[ext_resource type="Texture2D" uid="uid://csvj4uwc0gy6t" path="res://Texture/UI_interface/OK_button.png" id="11_gupem"]
[ext_resource type="Texture2D" uid="uid://c11inqjgqlla0" path="res://Blender-3/Character/character_face/usmin.png" id="12_mb4y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fauyj"]
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("5_6ojbg")
detail_enabled = true
detail_albedo = ExtResource("4_ymd2u")

[sub_resource type="PlaneMesh" id="PlaneMesh_f4nlw"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6klx"]
atlas = ExtResource("1_asxoi")
region = Rect2(0, 0, 264, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1jj"]
atlas = ExtResource("2_uhip5")
region = Rect2(0, 0, 264, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_047i4"]
atlas = ExtResource("1_asxoi")
region = Rect2(0, 101, 264, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qol5"]
atlas = ExtResource("2_uhip5")
region = Rect2(0, 100, 264, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48tc"]
atlas = ExtResource("1_asxoi")
region = Rect2(0, 193, 264, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovncv"]
atlas = ExtResource("2_uhip5")
region = Rect2(0, 197, 264, 88)

[sub_resource type="Animation" id="Animation_xfwu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.98792, 1.29094, -1.24585)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.100712, -0.441958, 0.0336697)]
}

[sub_resource type="Animation" id="Animation_iubs5"]
resource_name = "camera_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.98792, 1.29094, -1.24585), Vector3(-1.135, 3.416, 3.975)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.100712, -0.441958, 0.0336697), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m7ud"]
_data = {
"RESET": SubResource("Animation_xfwu0"),
"camera_move": SubResource("Animation_iubs5")
}

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_hl8g5")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MultiMeshInstance3D"]
material_override = SubResource("StandardMaterial3D_fauyj")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
material_override = SubResource("StandardMaterial3D_fauyj")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 5, 0)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 15, 0)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, -5)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 5, -5)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -5)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 15, -5)
material_override = ExtResource("4_aaro7")
mesh = SubResource("PlaneMesh_f4nlw")
skeleton = NodePath("../..")

[node name="Mainmenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Judul Game" type="RichTextLabel" parent="Mainmenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 45.0
offset_right = -36.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_we35t")
theme_override_font_sizes/normal_font_size = 125
text = "Apartemen 76"

[node name="button" type="VBoxContainer" parent="Mainmenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 321.0
offset_right = -659.0
offset_bottom = -105.0
scale = Vector2(1.3, 1.3)

[node name="play" type="TextureButton" parent="Mainmenu/button"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_y6klx")
texture_pressed = SubResource("AtlasTexture_af1jj")
metadata/_edit_lock_ = true

[node name="settting" type="TextureButton" parent="Mainmenu/button"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_047i4")
texture_pressed = SubResource("AtlasTexture_6qol5")
metadata/_edit_lock_ = true

[node name="exit" type="TextureButton" parent="Mainmenu/button"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i48tc")
texture_pressed = SubResource("AtlasTexture_ovncv")
metadata/_edit_lock_ = true

[node name="setting_menu" type="HBoxContainer" parent="Mainmenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 286.0
offset_right = -836.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="HBoxContainer" type="VBoxContainer" parent="Mainmenu/setting_menu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Mainmenu/setting_menu/HBoxContainer"]
layout_mode = 2
text = "Background Music"

[node name="Label2" type="Label" parent="Mainmenu/setting_menu/HBoxContainer"]
layout_mode = 2
text = "Sound effect"

[node name="HBoxContainer2" type="VBoxContainer" parent="Mainmenu/setting_menu"]
layout_mode = 2

[node name="BGM" type="HScrollBar" parent="Mainmenu/setting_menu/HBoxContainer2"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
min_value = -5.0
max_value = 10.0
script = ExtResource("8_1dtas")

[node name="SFX" type="HScrollBar" parent="Mainmenu/setting_menu/HBoxContainer2"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Mainmenu/setting_menu/HBoxContainer2"]
layout_mode = 2
text = "close"

[node name="Character_selection" type="Control" parent="Mainmenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_fmvop")
charactr_icon = Array[Texture]([ExtResource("10_3mu4e"), ExtResource("11_8kc0x"), ExtResource("12_mb4y6")])

[node name="Hero" type="TextureRect" parent="Mainmenu/Character_selection"]
layout_mode = 0
offset_left = 81.0
offset_top = 104.0
offset_right = 521.0
offset_bottom = 414.0
expand_mode = 1

[node name="Panel" type="Panel" parent="Mainmenu/Character_selection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 575.0
offset_top = 90.0
offset_right = -57.0
offset_bottom = -273.0
metadata/_edit_lock_ = true

[node name="Character_name" type="RichTextLabel" parent="Mainmenu/Character_selection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 33.0
offset_right = -36.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_we35t")
theme_override_font_sizes/normal_font_size = 100
text = "Nandi"

[node name="Description" type="RichTextLabel" parent="Mainmenu/Character_selection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 164.0
offset_right = -43.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
text = "as"

[node name="Left" type="TextureButton" parent="Mainmenu/Character_selection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = 543.0
offset_right = -461.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_lcdmf")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="right" type="TextureButton" parent="Mainmenu/Character_selection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 995.0
offset_top = 543.0
offset_right = -113.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_lcdmf")
ignore_texture_size = true
stretch_mode = 0

[node name="ok" type="TextureButton" parent="Mainmenu/Character_selection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 546.0
offset_right = -883.0
offset_bottom = -44.0
texture_normal = ExtResource("11_gupem")
ignore_texture_size = true
stretch_mode = 0

[node name="back" type="TextureButton" parent="Mainmenu/Character_selection"]
layout_mode = 0
offset_left = 1152.0
offset_top = 16.0
offset_right = 1252.0
offset_bottom = 104.0
texture_normal = ExtResource("9_lcdmf")
ignore_texture_size = true
stretch_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.901956, -0.0734072, -0.425543, 0.0334928, 0.994369, -0.100542, 0.430527, 0.0764317, 0.899336, -1.98792, 1.29094, -1.24585)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.8958, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
spot_range = 17.0381
spot_angle = 24.0385

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.8958, 4.28506)
light_energy = 2.0
spot_range = 17.0381
spot_angle = 24.0385

[node name="Camera_loc" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1352, 3.41622, 3.97466)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7m7ud")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02297, 2.04548, -3.10659)
stream = ExtResource("8_ncuih")

[node name="Character_spotlight" type="Node3D" parent="."]

[connection signal="pressed" from="Mainmenu/button/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Mainmenu/button/settting" to="." method="_on_settting_pressed"]
[connection signal="pressed" from="Mainmenu/button/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Mainmenu/setting_menu/HBoxContainer2/Button" to="." method="_on_settting_pressed"]
[connection signal="pressed" from="Mainmenu/Character_selection/Left" to="Mainmenu/Character_selection" method="_on_left_pressed"]
[connection signal="pressed" from="Mainmenu/Character_selection/right" to="Mainmenu/Character_selection" method="_on_right_pressed"]
[connection signal="pressed" from="Mainmenu/Character_selection/ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Mainmenu/Character_selection/back" to="." method="_on_back_pressed"]
